<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4jo-ef-3El">
            <objects>
                <tableViewController id="QfS-Xh-gLo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e0h-Xw-oDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="rum-Vd-W9j">
                                <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rum-Vd-W9j" id="W0A-2j-9lc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-Vc-7zX">
                                            <rect key="frame" x="8" y="8" width="100" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hwO-vu-zPf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premire League" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-fw-v6E">
                                            <rect key="frame" x="124" y="51" width="233" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92U-fw-v6E" firstAttribute="top" secondItem="W0A-2j-9lc" secondAttribute="topMargin" constant="39" id="0p5-Xf-6vx"/>
                                        <constraint firstItem="92U-fw-v6E" firstAttribute="leading" secondItem="KMs-Vc-7zX" secondAttribute="trailing" constant="16" id="5Db-gz-o4d"/>
                                        <constraint firstItem="92U-fw-v6E" firstAttribute="centerY" secondItem="KMs-Vc-7zX" secondAttribute="centerY" id="5wQ-uQ-KST"/>
                                        <constraint firstItem="KMs-Vc-7zX" firstAttribute="leading" secondItem="W0A-2j-9lc" secondAttribute="leading" constant="8" id="GW8-ey-Zu2"/>
                                        <constraint firstItem="KMs-Vc-7zX" firstAttribute="top" secondItem="W0A-2j-9lc" secondAttribute="top" constant="8" id="eVv-8B-9wv"/>
                                        <constraint firstAttribute="bottom" secondItem="KMs-Vc-7zX" secondAttribute="bottom" constant="8" id="eo6-0G-EDz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="92U-fw-v6E" secondAttribute="trailing" constant="16" id="q9d-eh-mi2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfS-Xh-gLo" id="TG6-al-vx5"/>
                            <outlet property="delegate" destination="QfS-Xh-gLo" id="vnO-cT-0Xh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPZ-H4-nvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
