<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcu-sW-Oy9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kotb View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="kotb" id="Y6W-OH-hqX" customClass="KotbViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kotb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-Ga-Fjg">
                                <rect key="frame" x="171" y="411" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-34"/>
        </scene>
        <!--Home Screen Collection View Controller-->
        <scene sceneID="r04-2r-r9g">
            <objects>
                <collectionViewController id="Zcu-sW-Oy9" customClass="HomeScreenCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zxJ-vJ-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etS-FR-UUx">
                            <size key="itemSize" width="187" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ChB-rX-ekC" customClass="HomeScreenCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IEJ-uX-dy8">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-gi-uOt">
                                            <rect key="frame" x="12" y="8" width="330" height="272"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FootBall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-ng-QRe">
                                            <rect key="frame" x="12" y="280" width="330" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="pxs-dr-1Ko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dD0-ng-QRe" secondAttribute="bottom" constant="34" id="508-vG-b99"/>
                                        <constraint firstItem="dD0-ng-QRe" firstAttribute="top" secondItem="Ycv-gi-uOt" secondAttribute="bottom" id="Jpx-iN-tj3"/>
                                        <constraint firstItem="Ycv-gi-uOt" firstAttribute="top" secondItem="IEJ-uX-dy8" secondAttribute="top" constant="8" id="M2w-Ht-Gh0"/>
                                        <constraint firstItem="Ycv-gi-uOt" firstAttribute="leading" secondItem="dD0-ng-QRe" secondAttribute="leading" id="WZx-ve-WX6"/>
                                        <constraint firstAttribute="trailing" secondItem="Ycv-gi-uOt" secondAttribute="trailing" constant="8" id="e3W-VA-am7"/>
                                        <constraint firstItem="Ycv-gi-uOt" firstAttribute="trailing" secondItem="dD0-ng-QRe" secondAttribute="trailing" id="rHs-Ax-F6B"/>
                                        <constraint firstItem="Ycv-gi-uOt" firstAttribute="leading" secondItem="IEJ-uX-dy8" secondAttribute="leading" constant="12" id="svR-Ds-j52"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="350" height="350"/>
                                <connections>
                                    <outlet property="sportImage" destination="Ycv-gi-uOt" id="mMW-L9-5ck"/>
                                    <outlet property="sportName" destination="dD0-ng-QRe" id="aGd-tO-Qa0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zcu-sW-Oy9" id="95v-fD-Lvk"/>
                            <outlet property="delegate" destination="Zcu-sW-Oy9" id="Gbb-Xr-hTf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-sk-2dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="football.jpeg" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
